<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./index.js"></script>
    <title>Alex Matamoros</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Rowdies:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div>
    <div class="header">
        <div class="inner-header-container">
            <h1 class="title">Alex Matamoros</h1>
            <p class="about-section">I am an aspiring software engineer who hopes to gain experience by contributing to large scale projects</p>
            <nav class="nav-bar">
                <ul>
                    <li class="website-link">
                        <a href="https://www.linkedin.com/in/alejandrommatamoros/" target="_blank">
                            LinkedIn
                            <img class="link-image" src="https://img.icons8.com/ios-filled/50/ffffff/linkedin.png"/>
                        </a>
                    </li>
                    <li class="website-link">
                        <a href="https://github.com/AlexManuel1" target="_blank">
                            GitHub
                            <img class="link-image" src="https://img.icons8.com/ios-filled/50/ffffff/github.png"/>                        </a>
                    </li>
                </ul>
            </nav>
            <a href="#project-section" class="bounce"></a>
        </div>
    </div>
    <div id="project-section">
        <h1 class="project-container-heading">Projects</h1>
        <div class="project-container">
            <div class="project">
                <div class="website-image-container">
                    <a href="" target="_blank">
                        <img src="assets/silk.png" class="website-image"></img>
                    </a>
                </div>
                <div class="project-info">
                    <h1 class="project-title">Silk</h1>
                    <p class="project-description">
                        Job search application that utilized the github jobs api (deprecated) to return job listings based on inputted keywords
                    </p>
                    <p class="technologies">
                        <br>
                        React.js / Html / CSS
                    </p>
                </div>
            </div>
            <div class="project">
                <div class="website-image-container">
                    <a href="https://alexmanuel1.github.io/WeatherGoGo/" target="_blank">
                        <img src="assets/weathergogo.png" class="website-image"></img>
                    </a>
                </div>
                <div class="project-info">
                    <h1 class="project-title">WeatherGoGo</h1>
                    <p class="project-description">
                        Weather application that makes use of the OpenWeather API and retrieves weather data based on inputted location. 
                    </p>
                    <p class="technologies">
                        <br>
                        React.js / Html / CSS
                    </p>
                </div>
            </div>
            <div class="project">
                <div class="website-image-container">
                    <a href="https://alexmanuel1.github.io/CalculatorApplication/#webpage-layout" target="_blank">
                        <img src="assets/calculator.png" class="website-image"></img>
                    </a>
                </div>
                <div class="project-info">
                    <h1 class="project-title">Scientific Calculator</h1>
                    <p class="project-description">
                        Calculator application that makes use of javascript to simulate a scientific calculator.
                    </p>
                    <p class="technologies">
                        <br>
                        Javascript / Html / CSS
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>